# mod_jk_rpm

./: README.md  pom.xml
src/main/release/: mod_jk_rpm.conf  postinstall.sh  preremove.sh  workers.properties
